/*
 * written by andrewt@cse.unsw.edu.au September 2016
 * as a starting point for COMP2041/9041 assignment 2
 * http://cgi.cse.unsw.edu.au/~cs2041/assignments/matelook/
 *
 * Change (or replace) the CSS below to create you own look-and-feel
 *
 * You will probably want to add  CSS to this file too
 */

.matelook_heading {
    padding-top: 30px;;
    padding-bottom: 30px;
    text-align: center;
    font-size: 42px;
    font-weight: bold;
    font-family: Geneva,Tahoma,Verdana,sans-serif;
	font-style: normal;
    color : #6A96F2;
    border-bottom-style: solid;
    border-width: 3px;
    
}

.matelook_user_details {
    background-color: #FFFFFF;
    color: #6A96F2;
    white-space: pre-line;
    margin: 5px;
    border:thin solid #204142;
    border-radius: 5px;
    margin-top: 10px;
    padding-left: 15px;

}

.matelook_user_details p textarea {
    background-color: #FFFFFF;
    color: #6A96F2;
    white-space: pre-line;
    border:thin solid #204142;
    border-radius: 5px;
}
.matelook_user_details form {
    background-color: #FFFFFF;
    color: #6A96F2;
    white-space: pre-line;
    border-radius: 5px;
    padding-top: 10px;
}
.matelook_user_posts{
    background-color: #6A96F2;
    color: #000000;
    white-space: pre-line;
    margin: 5px;
    border:thin solid #204142;
    border-radius: 5px;
    margin-top: 10px;
    padding-left: 15px;
}
.alert{
    margin-top: 20px;
    font-size: 20px;
    color: red;
    text-align: center;
}
.user_img{
    border:solid #FFFFFF;
    border-width: 1.5px;
    position: absolute;
    top: 168.5px;
    right: 30px;
    width: 300px;
}
.user_mates {
    background-color: #FFFFFF;
    color: #6A96F2;
    white-space: pre;
    border:thin solid #204142;
    border-radius: 0.42em;
    padding-left: 10px;
    margin-right: 30px;
}
.img_thumb {
    border:solid #000000;
    border-width: 1.5px;
    top: 168.5px;
    right: 30px;
    width: 170px;
}
.img-thumbnail{
    position: absolute;
    right: 30px;
    top: 160px;
    width: 300px;
}



a p{
    border-radius: 5px;
    margin-inline-start:50px;
}
a:link {
    text-align: center; 
    background-color: transparent;
    color: black;
    text-decoration: underline;
}
a:visited {
    color: darkkhaki;
    text-decoration: underline;
}

a:hover {
    background-color: grey;
}

.container_lgout{
   position:fixed;
   right:15px;
   top:10px;
}
.container_del{
   position:fixed;
    background-color: transparent;
   border-color: #000;
   color: white;
   right:15px;
   top:50px;
}
.container_del:active{
   position:fixed;
    background-color: #6A96F2;
   border-color: #000;
   color: white;
   right:15px;
   top:50px;
}
.container_nxt p a{
   text-align: center;
   background-color: #6A96F2;
   border-color: #000;
    color: white;
}
.container_nxt p {
   text-align: center;
   border-color: #000;
    color: white;
}
.container_lgout p a {
   background-color: #6A96F2;
   border-color: #000;
    color: white;
}
.container_lgout p a:hover {
   background-color: white;
   border-color: black;
   color:black;
}
.container form button {
   background-color: #6A96F2;
   border-color: #6A96F2; 
}

/* START BOOTSTRAP SIGNIN CSS -> getbootstrap.com/examples/signin */
.form-signin {
    max-width: 330px;
    padding: 75px;
    margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    text-align: center;
    margin-bottom: 10px;
    font-family: Geneva,Tahoma,Verdana,sans-serif;
}
.form-signin .checkbox {
    text-align: center;
    font-weight: normal;
}
.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="username"] {
    margin-bottom: 10px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
